.wrapper1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
}

.wrapper2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
}

.grid-item {
    background: rgb(126, 240, 38);
    border: 1px solid #000000;
    color: #000000;
    text-align: left;
}

.grid-item2 {
    background: rgb(240, 38, 38);
    border: 1px solid #000000;
    color: #000000;
    text-align: left;
}

.grid-item2:nth-of-type(1) {
    grid-column: 1 / span 3;
}

.grid-item2:nth-of-type(2) {
    grid-row: 2 / span 3;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-auto-rows: 200px;
}